<!Doctype html>
<html>
<head>	
	<title>Home</title>

<style>
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #040B33;
}

li {
margin-left:50px;  
float: right;
padding:20px;
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
background-color: black;
  border: 1px solid #fff;
  color: white;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
.login{
border:1px solid white;
border-radius:20px;
font-size:32px;
color:white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about{

font-size:32px;
color:white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.profile{
font-size:32px;
color:white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo{
margin-top: -110px;
}
.map{
margin-top: 50px;
margin-left: 100px;
}

.Welcome{
  float: right;
  margin-right: 90px;
  color: #fff;
  font-size: 80px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logotext{
 
  color:#fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:30px;
}

.dropbtn {
  background-color: #040B33;
  color: white;
  padding: 16px;
  font-size: 32px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #040B33;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.show {display: block;}

g{
margin-left:0%;  
float: right;
padding:20px;
}
g:hover{
background-color: black;
  border: 1px solid #fff;
  color: white;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
</style>
</head>
<body bgcolor="#040B33">
<g>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Login</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="admin.html">Admin</a>
    <a href="mentee.html">Mentee</a>
    <a href="mentor.html">Mentor</a>
  </div>
</div>
</g>
<ul>
  
  <li class="profile"><a href="">Profile</a></li>
  <li class="about"><a href="">About</a></li>
</ul>

<img class="logo" src="img/logo.png"  height="200" width="400">

<br/>
<img class="map" src="img/map.png" height="400" width="650">

<h1 class="Welcome">Welcome To <br>Courier Management System</h1>

</body>
<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</html>


