<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Log In as Mentee</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Login-Page</title>
    <style>
        ul {
      list-style-type: none;
      overflow: hidden;
      background-color: #040B33;
    }
    
    li {
    margin-left:50px;  
    float: right;
    padding:20px;
    font-size: 36px;}
        </style>
  </head>
  <body>
      <ul>
          <li><a href="home.html">Home</a></li>
        </ul>
    <h1 class="intro">Welcome To MMU Mullana</h1>
    <img class="image" src="uni.jpg" alt="Logo" />

    <section>
      <div class="main">
        <h1>Login As an Mentee</h1>
        <label class="label" for="Name">User ID</label><br />
        <input type="text" /><br />
        <label class="label" for="Password">Password</label><br />
        <input type="password" /><br />
        <button>Sign In</button><br />
        <h6>
          <a href="#">Sign In as Mentor</a> | <a href="#">Forgot your Password</a>
        </h6>
        <h6 class="admin"><a href="admin.html"> Sign In as Admin</a></h6>
      </div>
      <h2 class="sign">
        <a href="#">Create new Account </a><span><a href="Mentee form.html">Sign-Up</a></span>
      </h2>
    </section>
  </body>
</html>
